# get these values from the API Keys page in Agility Settings => https://manager.agilitycms.com/settings/apikeys

AGILITY_GUID=
AGILITY_API_FETCH_KEY=
AGILITY_API_PREVIEW_KEY=
AGILITY_LANGUAGE_CODE=en-us
AGILITY_CHANNEL_NAME=website
